{% extends 'temp/admin.html' %}
{% block base %}
    <br>
    <br>
<div class="container">
<h1 align="center">Customer Payments</h1>
{#<center><a href="/customer/registercus/" class="btn btn-primary">Add New</a></center>#}
<form method="post">
    {% csrf_token %}
    <table align="center" class="table table-bordered">

        <tr>
            <th>Date</th>
            <th>Plan No</th>
            <th>Amount</th>
            <th>Term</th>
            <th>Image</th>
        </tr>

            {% for i in vald %}
        <tr>
{#            <td><img src="/static/{{ i.image }}" style="width: 4cm;height: 3cm"></td>#}

            <td>{{ i.date }}</td>
            <td>{{ i.plid_id}}</td>
            <td>{{ i.amout}}</td>
            <td>{{ i.inst}}</td>
            <td><img src="/static/payments/{{ i.payid}}.jpg" width="200" height="100"></td>

        </tr>
        {% endfor %}
    </table>

</form>
    </div>
{% endblock %}
</body>
</html>