{% extends 'temp/admin.html' %}
{% block base %}
    <br>
    <br>
<div class="container">
<form method="post">
    {% csrf_token %}
    <table align="center" class="table table-bordered">
        <tr>
            <td>Name</td>
            <td><input type="text" name="name" required></td>
        </tr>
        <tr>
            <td>Phone</td>
            <td><input type="tele"  name="ph" required></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" name="email" required></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td><input type="Date" name="dob" required></td>
        </tr>
        <tr>
            <td>Nominee</td>
            <td><input type="text" name="nomi" required></td>
        </tr>
        <tr>
            <td>Nominee PH</td>
            <td><input type="tele" name="nph" required></td>
        </tr>
        <tr>
            <td>Aadhar</td>
            <td><input type="text" name="adr" required></td>
        </tr>
        <tr>
            <td>Pin</td>
            <td><input type="text" name="pin" required></td>
        </tr>
        <tr>
            <td>District</td>
            <td><input type="text" name="dist" required></td>
        </tr>
        <tr>
            <td>Account No</td>
            <td><input type="text" name="acc" required></td>
        </tr>
        <tr>
            <td>Username</td>
            <td><input type="text" name="uname" required></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="pwd" required></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="submit" value="Submit"></td>
        </tr>

    </table>
{#<center><a href="/goldenstus/add/" class="btn btn-primary">add</a></center>#}
</form>
    </div>
{% endblock %}
</body>
</html>