{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{% extends 'temp/admin.html' %}
{% block base %}
    <br>
    <br>
    <div class="container-fluid">
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header"style="background-color: #0c5460">
                  <h4 class="card-title" style="color: white" >UPDATE REWARD</h4>
                  <p class="card-category"></p>
                </div>
                <div class="card-body">
                      </div>
                            <div align="center" >

<form method="post">
    {% csrf_token %}

    <table align="center">
        <tr>
            <td>After 6 Months</td>
            <td><input type="text" required name="month" value="{{ mnth }}"></td>
        </tr>

        <tr>
            <td>After 1 Year</td>
            <td><input type="text" required name="year" value="{{ year }}"></td>
        </tr>



        <tr>
            <td></td>

            <td><input type="submit" value="submit" CLASS="btn-primary"></td>
        </tr>


    </table>

</center>
</form>
{% endblock %}
{#</body>#}
{#</html>#}