{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{% extends 'temp/admin.html' %}
{% block base %}
    <br>
    <br>
    <div class="container-fluid">
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header"style="background-color: #0c5460">
                  <h4 class="card-title" style="color: white" >UPDATE REWARD</h4>
                  <p class="card-category"></p>
                </div>
                <div class="card-body">
                      </div>
                            <div align="center" >

<form method="post">
    {% csrf_token %}
    <table align="center">
        {% for ob in abc %}
        <tr>
            <td>Plan</td>
            <td><input type="text" value="{{ ob.plan }}" name="plan"></td>
        </tr>

        <tr>
            <td>Duration</td>
            <td><input type="text" value="{{ ob.rduration }}" name="duration"></td>
        </tr>
        <tr>
            <td>Reward %</td>
            <td><input type="text" value="{{ ob.rper }}" name="per"></td>
        </tr>
        <tr>
            <td>type</td>
                        <td><input type="text" value="{{ ob.type }}" name="type"></td>

        </tr>


        <tr>
            <td></td>

            <td><input type="submit" value="submit" CLASS="btn-primary"></td>
        </tr>
{% endfor %}

    </table>

</center>
</form>
{% endblock %}
{#</body>#}
{#</html>#}