<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName" />
        </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:orientation="vertical">

                <!--                <DatePicker-->
                <!--                    android:id="@+id/datePicker1"-->
                <!--                    android:layout_width="258dp"-->
                <!--                    android:layout_height="147dp"-->
                <!--                    android:calendarViewShown="false"-->
                <!--                    android:datePickerMode="spinner" />-->
                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Date Of Birth"
                    android:inputType="date" />
                <Button
                    android:id="@+id/btdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setDate"
                    android:text="Pick" />
            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText5"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nominee"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText6"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nominee Phone"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText7"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Aadhar"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText8"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pincode"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText9"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="District"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText10"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Account no"
                android:inputType="textPersonName" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:orientation="vertical">

<!--            <EditText-->
<!--                android:id="@+id/editText11"-->
<!--                android:layout_width="260dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:hint="Join Date"-->
<!--                android:inputType="textPersonName" />-->
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText12"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center">

            <EditText
                android:id="@+id/editText13"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register" />
        </TableRow>
        </LinearLayout>
    </ScrollView>


</android.widget.LinearLayout>