<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bg.live.goldapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Penaltyview"></activity>
        <activity android:name=".Rewards" />
        <activity android:name=".Closereqentry" />
        <activity android:name=".ClosereqMain" />
        <activity android:name=".Walletview1" />
        <activity android:name=".Walletview" />
        <activity android:name=".Walletmaster" />
        <activity android:name=".Pendingpayments" />
        <activity android:name=".Mypackages" />
        <activity android:name=".PaymentSubmit" />
        <activity android:name=".Selectedplans" />
        <activity android:name=".Editprofile" />
        <activity android:name=".Selectplanlast" />
        <activity android:name=".SelectPlan" />
        <activity android:name=".Packages" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>