<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TableRow
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:baselineAligned="false"
        android:gravity="left|center_vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:baselineAligned="false"
        android:gravity="left|center_vertical"
        android:minWidth="261dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Plan"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:gravity="left|center_vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Amount :"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="31dp" >

        <TextView
            android:id="@+id/textView21"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Gold In Gram"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:gravity="left|center_vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Amount"
            android:inputType="textPersonName"
            android:text=" " />

    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="pick"
            android:text="Pick File" />


    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="107dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:gravity="center">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </TableRow>
</android.widget.LinearLayout>