{% extends 'temp/admin.html' %}
{% block base %}
    <br>
    <br>
<div class="container">
<h1 align="center">Customer Details</h1>

{#<form method="post">#}
    {% csrf_token %}
    <table align="center" class="table table-bordered">

        <tr>
            <th>name</th>
            <th>Plan</th>
            <th>Payment</th>
            <th>Amount</th>

        </tr>

            {% for i in val %}
        <tr>
{#            <td><img src="/static/{{ i.image }}" style="width: 4cm;height: 3cm"></td>#}
            <td>{{ i.cus.name }}</td>
{#            <td>{{ i.phone}}</td>#}
            <td>{{ i.pl.plan }}</td>
            <td>{{ i.pl.payment }}</td>
            <td>{{ i.pl.amt}}</td>
            <td><a href="/close/approve/{{ i.pl_id }}">Accept</a></td>
{#            <td><a href="{%  url 'update' idd=i.g_id %}" class="btn btn-primary">update</a></td>#}
{#            <td><a href="{% url 'delete' idd=i.g_id %}" class="btn btn-primary">Delete</a></td>#}

        </tr>
        {% endfor %}
    </table>

{#</form>#}
    </div>
{% endblock %}
</body>
</html>