{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{% extends 'temp/admin.html' %}
{% block base %}
    <br>
    <br>
    <div class="container-fluid">
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header"style="background-color: #0c5460">
                  <h4 class="card-title" style="color: white" >ADD ACCOUNT</h4>
                  <p class="card-category"></p>
                </div>
                <div class="card-body">
                      </div>
                            <div align="center" >

<form method="post">
    {% csrf_token %}
    <table align="center">

        <tr>
            <td>Acc No</td>
            <td><input type="text" required name="accno"class="form-control"></td>
        </tr>
        <tr>
            <td>Bank</td>
            <td><input type="text" required name="bank"class="form-control"></td>
        </tr>
        <tr>
            <td>IFSC</td>
            <td><input type="text" required name="ifsc"class="form-control"></td>
        </tr>

        <tr>
            <td>Account Name</td>
            <td><input type="text" required name="name" class="form-control"></td>
        </tr>


        <tr>
            <td></td>

            <td><input type="submit" value="submit" class="btn-primary"></td>
        </tr>


    </table>

</center>
</form>
{% endblock %}
{#</body>#}
{#</html>#}