<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Aplus Gold n Diamonds"
            android:textColor="#F6EEEE"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"

        tools:srcCompat="@tools:sample/avatars" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pavan : "
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:baselineAligned="false"
        android:gravity="center">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gram : "
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:text="Packages" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:text="Profile" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center">

        <Button
            android:id="@+id/button3"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:text="MyPackages" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:text="Payments" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center">

        <Button
            android:id="@+id/button5"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:text="Wallet-Rewards" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:text="Close Request" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.widget.LinearLayout>