<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TableRow
        android:id="@+id/gravi"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:baselineAligned="false"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="261dp"
            android:layout_height="48dp"
            android:entries="@array/ptype" />
    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minWidth="261dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="261dp"
            android:layout_height="match_parent"
            android:entries="@array/plan" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next" />


    </TableRow>
</android.widget.LinearLayout>