<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Walletview1">


    <TableRow
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:baselineAligned="false"
        android:gravity="left|center_vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:baselineAligned="false"
        android:gravity="left|center_vertical"
        android:minWidth="261dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Plan"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:gravity="left|center_vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Plan Amount :"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Gold In Gram"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:gravity="left|center_vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Join Date"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:gravity="left|center_vertical">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Amount Paid"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Terms Finished"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="35dp" >

        <TextView
            android:id="@+id/textView39"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Terms Pending "
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:gravity="center">

        <Button
            android:id="@+id/button8"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Rewards" />

        <Button
            android:id="@+id/button10"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Penalty Amt" />
    </TableRow>
</android.widget.LinearLayout>