<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/wid"
        android:layout_width="300dp"
        android:layout_height="62dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#F6EFEF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#F6EFEF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#F6EFEF"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="300dp"
        android:layout_height="51dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Amount "
            android:textColor="#F6EFEF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#F6EFEF"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FF9800" />
</LinearLayout>
