{% extends 'temp/admin.html' %}
{% block base %}
    <br>

    <br>
    <div class="container-fluid">
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header"style="background-color: #0c5460">
                  <h4 class="card-title" style="color: white" >Gold image update</h4>
                  <p class="card-category"></p>
                </div>
                <div class="card-body">
                      </div>
                            <div align="center" >
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
<table align="center">
    <h1 align="center">Gold image update</h1>

        <tr>
            <td>Image</td>
            <td><input type="file" name="img" required class="form-control"></td>
        </tr>
    <tr>
        <td>pergram</td>
        <td><input type="text" name="gram" class="form-control"></td>

    </tr>
    <tr>
        <td>pavam</td>
        <td><input type="text" name="pavam" class="form-control"></td>
    </tr>

       <tr>
           <td></td>
           <td><input type="submit" value="submit" class="btn btn-primary"></td>
       </tr>

</table>
<center>
    <a href="">ADD</a>
</center>

</form>
{% endblock %}
</body>
</html>