{% extends 'temp/admin.html' %}
{% block base %}
    <br>
    <br>
<div class="container">
<h1 align="center">Late Fee</h1>

{#<form method="post">#}
    {% csrf_token %}
    <table align="center" class="table table-bordered">

        <tr>
            <th>Plan No</th>

            <th>Installment</th>
            <th>Start Date</th>
            <th>Due Date</th>

        </tr>

            {% for i in valu %}
        <tr>
{#            <td><img src="/static/{{ i.image }}" style="width: 4cm;height: 3cm"></td>#}
            <td>{{ i.plid }}</td>
            <td>{{ i.slno}}</td>
{#            <td>{{ i.phone}}</td>#}
            <td>{{ i.sdate }}</td>
            <td>{{ i.edate }}</td>

            <td><a href="/uplan/dueentry/{{ i.payid }}">Send Due</a></td>
{#            <td><a href="{%  url 'update' idd=i.g_id %}" class="btn btn-primary">update</a></td>#}
{#            <td><a href="{% url 'delete' idd=i.g_id %}" class="btn btn-primary">Delete</a></td>#}

        </tr>
        {% endfor %}
    </table>

{#</form>#}
    </div>
{% endblock %}
</body>
</html>