{% extends 'temp/admin.html' %}
{% block base %}
    <br>
    <br>
<div class="container-fluid">
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header"style="background-color: #0c5460">
                  <h4 class="card-title" style="color: white" >GOLD RATE</h4>
                  <p class="card-category"></p>
                </div>
                <div class="card-body">
                      </div>
                            <div align="center" >

<form method="post" style="">
    {% csrf_token %}
    <table align="center">
{#        <h3 align="center"></h3>#}
        <tr>
            <td>Gram Price</td>
            <td><input type="text" name="amund" value="{{ gm }}" required=""></td>
        </tr>
        <tr>
            <td>Pavan Price</td>
            <td><input type="text" name="pamund" value="{{ pm }}" required=""></td>
        </tr>
        <tr>
            <td></td>

            <td><input type="submit" value="submit" class="btn btn-primary"></td>
        </tr>

    </table>

</form>
{% endblock %}
</body>
</html>