{% extends 'temp/admin.html' %}
{% block base %}
    <br>
    <br>
<div class="container-fluid">
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header"style="background-color: #0c5460">
                  <h4 class="card-title" style="color: white" >UPDATE PRICE</h4>
                  <p class="card-category"></p>
                </div>
                <div class="card-body">
                      </div>
                            <div align="center" >

<form method="post">
    {% csrf_token %}

    <table align="center">
{#        <h1 align="center">update price</h1>#}
        {% for i in objval %}
        <tr>
            <td>amount</td>
            <td><input type="text" name="amound" value="{{ i.amound}}" required="" class="form-control"></td>
        </tr>
        <tr>
        <td></td>
            <td><input type="submit" value="submit" class="btn btn-primary"></td>
        </tr>

    </table>
    {% endfor %}
{% endblock %}
</form>
</body>
</html>