{% extends 'temp/admin.html' %}
{% block base %}
    <br>
    <br>
<div class="container">
<form method="post">
    {% csrf_token %}
    <table align="center" class="table table-bordered">
        <tr>
        <th>amount</th>
        </tr>
{% for i in abc %}



        <tr>
            <td>{{ i.amound }}</td>
            <td><a href="{% url 'updt' idd=i.fixed_id %}" class="btn btn-primary">update</a></td>
            <td><a href="{% url 'delete' idd=i.fixed_id %}" class="btn btn-primary">delete</a></td>
        </tr>
    {% endfor %}
    </table>
<center><a href="/price_fixed/post_price/" class="btn btn-danger">ADD</a> </center>
</form>
    </div>
{% endblock %}
{#</body>#}
{#</html>#}